.navigation {
    position: absolute;
    left: 0;
    right: 0;

    @media (max-width: 768px) {}

    ul.navigation__list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 10px;

        @media (max-width: 768px) {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            display: none;
            z-index: 1;
            position: fixed;
            background-color: rgba(11, 81, 136, 0.95);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        &--open {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            list-style-type: none;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            @media (max-width: 768px) {
                margin-right: 0;
            }
        }
    }

    a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        transition: all .3s ease-in;
        font-weight: 500;

        &:hover,
        &:focus,
        &:active {
            color: @yellow;
        }
    }
}

.navigation__list {

    &-btn {
        padding: 12px 25px;
        border-radius: 20px;
        background-color: #ff6f02;
        margin-left: 25px;
    }

    &-tel {
        margin: 0 60px;
        font-size: 24px;
        letter-spacing: 1.2px;
    }
}

.navigation__list-soc {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & img {
        width: 25px;
        height: 25px;
    }
}

.navigation__list-soc-list {
    display: flex;
    justify-content: space-between;
}