.banner {
  background-color: #64d8ff;

  &__title {
    font-size: 28px;
    color: #fff;
    text-align: center;
  }

  &__text {
    color: #fff;
    font-size: 22px;

    @media (max-width:768px) {
      font-size: 16px;
    }
  }

  &__forma {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  &__forma-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__forma-input {
    max-width: 220px;
    width: 100%;
    padding: 5px;
  }

  &__forma-text {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
  }

  &__forma-btn {
    border: 2px solid #64d8ff;
    text-decoration: none;
    color: #fff;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
}

.banner-wrapper {
  display: flex;
  justify-content: space-between;

  @media (max-width:992px) {
    flex-direction: column;
    align-items: center;
  }
}

.banner-left {
  width: 50%;

  @media (max-width:992px) {
    max-width: 500px;
    width: 100%;
  }
}

.banner-right {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  width: 100%;
  background-color: rgba(255, 111, 2, 0.7);
  border: 2px solid #64d8ff;
  padding: 5px 50px 30px;
  border-radius: 20px;
  justify-content: center;
}