.benefit {
  padding-top: 70px;

  @media (max-width: 530px) {
    padding-top: 45px;
  }

  &__title {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    padding-bottom: 25px;

    @media (max-width: 530px) {
      font-size: 28px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 15%;
      background-color: #64d8ff;
      height: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
  }

  &__list-left {
    display: flex;
    justify-content: space-around;
    max-width: 760px;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 77px;

    @media (max-width: 530px) {
      margin-top: 35px;
    }
  }

  &__list-right {
    width: 250px;
    transform: rotateY(180deg);
    position: absolute;
    right: 45px;
    top: 80px;

    @media (max-width: 1190px) {
      display: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 250px;
    min-height: 250px;
    text-align: center;
    background-color: #27af3c;
    border: 2px solid #64d8ff;
    padding: 20px 17px 30px;
    border-radius: 20px;
  }

  &__item-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  &__item-text {
    padding: 0;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

    @media (max-width: 530px) {
      font-size: 16px;
      padding-top: 0;
    }
  }

  &__item-sum {
    font-size: 77px;
    color: #fff;
    font-weight: 700;

    @media (max-width: 530px) {
      font-size: 60px;
    }
  }

  &__item-color {
    background-color: #ff6f02;
  }
}