.header {
    position: absolute;
    width: 100%;
    height: 75px;
    background-color: #64d8ff;
    background: linear-gradient(90deg, #e5e5e5 0%, #000000 0%, #64d8ff 55%);
    padding-top: 5px;
    top: 0;
    z-index: 2;
}

.logo {
    width: 150px;
    position: absolute;
}