.intro {
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;
  width: 100%;
  height: 700px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5)
  }

  &__left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;

    @media (max-width: 992px) {
      width: 47%;
    }

    @media (max-width: 768px) {
      position: relative;
      width: 100%;
      top: 35%;
      text-align: center;
      height: 700px;
    }
  }

  &__title {
    font-size: 42px;
    font-weight: 700;
    color: #fff;

    @media (max-width: 992px) {
      font-size: 38px;
    }

    @media (max-width: 570px) {
      font-size: 28px;
    }
  }

  &__text {
    font-size: 25px;
    color: #fff;

    @media (max-width: 570px) {
      margin-bottom: 35px;
      font-size: 22px;
    }
  }

  &__calc {
    width: 315px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    background-color: rgba(255, 111, 2, 0.7);
    border: 2px solid #64d8ff;
    padding: 20px 17px 30px;
    border-radius: 20px;

    @media (max-width: 768px) {
      position: relative;
      margin: 0 auto;
      right: 0;
      width: 300px;
    }
  }

  &__calc-name {
    color: #fff;
    margin-bottom: 35px;
  }

  &__forma {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  &__forma-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__forma-input {
    width: 50px;
  }

  &__forma-text {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
  }

  &__forma-btn {
    border: 2px solid #64d8ff;
    text-decoration: none;
    color: #fff;
    margin-left: 0;
    font-size: 14px;
  }
}

.intro-wrapper {
  height: 650px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 530px;
  }
}

.summa {
  width: 120px;
}