.portfolio {
  background-color: #27af3c;
  padding: 65px 0 95px 0;

  &__title {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    padding-bottom: 25px;
    color: #fff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 15%;
      background-color: #64d8ff;
      height: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__list-thumb {
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    width: 95%;

    @media (max-width:768px) {
      display: none;
    }
  }

  &__item-thumb {
    cursor: pointer;
    transition: background 300ms ease-in-out;
    background-color: rgba(255, 111, 2, 0.4);
    border: 2px solid #64d8ff;
    padding: 18px 15px 28px;
    border-radius: 20px;
    margin: 0 3px;
  }

  &__item-info {
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    padding: 30px;

    @media (max-width:992px) {
      border-radius: 0px 0px 10px 10px;
    }
  }

  &__item-heading {
    font-size: 26px;
    line-height: 1.2;
  }

  &__item-description {
    line-height: 1.4;
    margin-top: 15px;
  }

  &__item-thumb>img {
    width: 210px;
  }

  .thumb {

    &__text {
      font-size: 16px;
      color: #ffffff;
      line-height: 1.25;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
    }
  }
}

.slick-initialized .slick-slide:focus {
  outline: none;
}

.portfolio__list-slider {
  margin-top: 60px;
}

.slick-initialized .slick-slide.portfolio__item-slide {
  display: flex;
  padding: 0 1px 2px 0;

  @media (max-width:992px) {
    flex-direction: column;
  }
}

.portfolio__item-thumb.slick-current,
.pportfolio__item-thumb:hover {
  background-color: rgba(255, 111, 2, 0.7);
}

.slick-arrow {
  position: absolute;
  top: calc(50% - 21px);
  cursor: pointer;
}

.slick-arrow.next-arrow {
  right: -33px;
  width: 50px;
  height: 50px;
  background-color: #ff6f02;
  display: inline-block;
  padding: 3px 12px;
  border-radius: 50%;
}

.slick-arrow.prev-arrow {
  left: -33px;
  width: 50px;
  height: 50px;
  background-color: #ff6f02;
  display: inline-block;
  padding: 3px 12px;
  border-radius: 50%;
  z-index: 1;
}