.reviews {
  background-color: #ff6f02;
  padding: 65px 0 95px 0;

  &__title {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    padding-bottom: 25px;
    color: #fff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 15%;
      background-color: #64d8ff;
      height: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__list {
    margin-top: 50px;
  }

  &__list .reviews__item {
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__illustration {
    display: flex;
  }

  &__illustration-img {
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .portfolio__item-info {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0 10px 10px 0;
    padding: 30px;
    width: 60%;

    @media (max-width: 768px) {
      width: 100%;
      border-radius: 0px 0px 10px 10px;
    }
  }

  .portfolio__item-heading {
    font-size: 26px;
    line-height: 1.2;
  }

  .portfolio__item-description {
    line-height: 1.4;
    margin-top: 15px;
  }
}