.certificates {


  &__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
    margin-bottom: 50px;

    & a {
      display: flex;
      width: 290px;
      height: 300px;
    }
  }
}